{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "894d5530-764a-8a36-2bcf-8889b3450c25",
  "outputs": {
    "vm_hard_disk_path": {
      "value": "C:\\Code\\GitHub\\Terraform\\Local Deployment\\VM\\webserver.vhdx",
      "type": "string"
    },
    "vm_memory_size_bytes": {
      "value": 2147483648,
      "type": "number"
    },
    "vm_name": {
      "value": "RM-WebServer",
      "type": "string"
    },
    "vm_network_adapter_name": {
      "value": "wan",
      "type": "string"
    },
    "vm_network_switch_name": {
      "value": "DMZ",
      "type": "string"
    },
    "vm_processor_count": {
      "value": 1,
      "type": "number"
    },
    "vm_state": {
      "value": "Running",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hyperv_machine_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_critical_error_action": "Pause",
            "automatic_critical_error_action_timeout": 30,
            "automatic_start_action": "StartIfRunning",
            "automatic_start_delay": 0,
            "automatic_stop_action": "Save",
            "checkpoint_type": "Production",
            "dvd_drives": [
              {
                "controller_location": 1,
                "controller_number": 0,
                "path": "",
                "resource_pool_name": ""
              }
            ],
            "dynamic_memory": false,
            "generation": 2,
            "guest_controlled_cache_types": false,
            "hard_disk_drives": [
              {
                "controller_location": 0,
                "controller_number": 0,
                "controller_type": "Scsi",
                "disk_number": 4294967295,
                "maximum_iops": 0,
                "minimum_iops": 0,
                "override_cache_attributes": "Default",
                "path": "C:\\Code\\GitHub\\Terraform\\Local Deployment\\VM\\webserver_377A9212-8D89-413E-952C-CFF43310A52B.avhdx",
                "qos_policy_id": "00000000-0000-0000-0000-000000000000",
                "resource_pool_name": "Primordial",
                "support_persistent_reservations": false
              }
            ],
            "high_memory_mapped_io_space": 2147483648,
            "id": "RM-WebServer",
            "integration_services": {
              "Guest Service Interface": false,
              "Heartbeat": true,
              "Key-Value Pair Exchange": true,
              "Shutdown": true,
              "Time Synchronization": true,
              "VSS": true
            },
            "lock_on_disconnect": "Off",
            "low_memory_mapped_io_space": 2147483648,
            "memory_maximum_bytes": 2147483648,
            "memory_minimum_bytes": 2147483648,
            "memory_startup_bytes": 2147483648,
            "name": "RM-WebServer",
            "network_adaptors": [
              {
                "allow_teaming": "On",
                "device_naming": "Off",
                "dhcp_guard": "Off",
                "dynamic_ip_address_limit": 0,
                "dynamic_mac_address": true,
                "fix_speed_10g": "Off",
                "ieee_priority_tag": "Off",
                "iov_interrupt_moderation": "Off",
                "iov_queue_pairs_requested": 1,
                "iov_weight": 100,
                "ip_addresses": [],
                "ipsec_offload_maximum_security_association": 512,
                "is_legacy": false,
                "mac_address_spoofing": "Off",
                "management_os": false,
                "mandatory_feature_id": null,
                "maximum_bandwidth": 0,
                "minimum_bandwidth_absolute": 0,
                "minimum_bandwidth_weight": 0,
                "name": "wan",
                "not_monitored_in_cluster": false,
                "packet_direct_moderation_count": 0,
                "packet_direct_moderation_interval": 0,
                "packet_direct_num_procs": 0,
                "port_mirroring": "None",
                "resource_pool_name": "",
                "router_guard": "Off",
                "static_mac_address": "00155D00E20C",
                "storm_limit": 0,
                "switch_name": "DMZ",
                "test_replica_pool_name": "",
                "test_replica_switch_name": "",
                "virtual_subnet_id": 0,
                "vlan_access": false,
                "vlan_id": 0,
                "vmmq_enabled": false,
                "vmmq_queue_pairs": 16,
                "vmq_weight": 100,
                "vrss_enabled": true,
                "wait_for_ips": true
              }
            ],
            "notes": "",
            "path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "processor_count": 1,
            "smart_paging_file_path": "C:\\Code\\GitHub\\Terraform\\Local Deployment\\VM\\Hyper-V",
            "snapshot_file_location": "C:\\Code\\GitHub\\Terraform\\Local Deployment\\VM\\Hyper-V",
            "state": "Running",
            "static_memory": true,
            "timeouts": null,
            "vm_firmware": [
              {
                "boot_order": [
                  {
                    "boot_type": "DvdDrive",
                    "controller_location": 1,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "",
                    "switch_name": ""
                  },
                  {
                    "boot_type": "HardDiskDrive",
                    "controller_location": 0,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "C:\\Code\\GitHub\\Terraform\\Local Deployment\\VM\\webserver_377A9212-8D89-413E-952C-CFF43310A52B.avhdx",
                    "switch_name": ""
                  },
                  {
                    "boot_type": "NetworkAdapter",
                    "controller_location": -1,
                    "controller_number": -1,
                    "mac_address": "00155D00E20C",
                    "network_adapter_name": "wan",
                    "path": "",
                    "switch_name": "DMZ"
                  }
                ],
                "console_mode": "None",
                "enable_secure_boot": "Off",
                "pause_after_boot_failure": "Off",
                "preferred_network_boot_protocol": "IPv4",
                "secure_boot_template": "MicrosoftWindows"
              }
            ],
            "vm_processor": [
              {
                "compatibility_for_migration_enabled": false,
                "compatibility_for_older_operating_systems_enabled": false,
                "enable_host_resource_protection": false,
                "expose_virtualization_extensions": false,
                "hw_thread_count_per_core": 0,
                "maximum": 100,
                "maximum_count_per_numa_node": 20,
                "maximum_count_per_numa_socket": 1,
                "relative_weight": 100,
                "reserve": 0
              }
            ],
            "wait_for_ips_poll_period": 5,
            "wait_for_ips_timeout": 300,
            "wait_for_state_poll_period": 2,
            "wait_for_state_timeout": 120
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "hyperv_network_switch.dmz",
            "hyperv_vhd.webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_network_switch",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_management_os": true,
            "default_flow_minimum_bandwidth_absolute": 0,
            "default_flow_minimum_bandwidth_weight": 0,
            "default_queue_vmmq_enabled": false,
            "default_queue_vmmq_queue_pairs": 16,
            "default_queue_vrss_enabled": false,
            "enable_embedded_teaming": false,
            "enable_iov": false,
            "enable_packet_direct": false,
            "id": "DMZ",
            "minimum_bandwidth_mode": "None",
            "name": "DMZ",
            "net_adapter_names": [],
            "notes": "",
            "switch_type": "Internal",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "C:\\Code\\GitHub\\Terraform\\Local Deployment\\VM\\webserver.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "C:\\Code\\GitHub\\Terraform\\Local Deployment\\VM\\webserver.vhdx",
            "physical_sector_size": 4096,
            "size": 10737418240,
            "source": null,
            "source_disk": null,
            "source_vm": null,
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
